// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java .io.*;
class HelloWorld {
    public static void main(String[] args) {
        int arr[]={9,8,7,5,6,4,3,2,1};
        int m=5;
        Arrays.sort(arr);
        int n=arr.length;
        System.out.print("Sorted Array = ");
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+"");
        }
        int min=arr[n-1];
        for(int i=0;i<=n-m;i++)
        {
           int diff=arr[i+m-1]-arr[0];
            if(diff<min)
                min=diff;
        }
        
         System.out.println("\nAnswer = "+min);
    }
}
