// Java program to put all negative
// numbers before positive numbers
import java.io.*;

class Main {
  static  void swap(int i ,int j,int []arr)
	{
	    int temp =arr[i];
	    arr[i]=arr[j];
	    arr[j]=temp;
	    
	}


	static void rearrange(int arr[], int n)
	{
		int i, j = 0, temp;
		for ( i = 0; i < n; i++) 
		{
			if (arr[i] < 0) 
			{
				if (i != j) 
				{
					swap(i,j,arr);
				}
				j++;
			}
		}
	}


	static void printArray(int arr[], int n)
	{
		for (int i = 0; i < n; i++)
			System.out.print(arr[i] + " ");
	}




	public static void main(String args[])
	{
		int arr[] = { -1, 2, -3 ,4};
		int n = arr.length;

		rearrange(arr, n);
		System.out.println("Output = ");
		printArray(arr, n);
	}
}


