import java.util.*;
import java.io.*;
public class Main
{
    
    
   public static  void swap(int i ,int j,int []arr)
	{
	    
	    int temp =arr[i];
	    
	    arr[i]=arr[j];
	    System.out.println(i+ " in "+ j );
	    arr[j]=temp;
	    
	}
	
	
	public static void main(String[] args) 
	{
	    
	    int n;
	    Scanner a=new Scanner(System.in);
		System.out.println("Enter the size of an Array = ");
		n=a.nextInt();
	    int[] arr = new int[n];
	    
		for(int i=0;i<n;i++)
		{
		    arr[i]=a.nextInt();
		}
	
		int i=0 , j=n-1;
		while(true)
		{
            while (arr[i]<0&&i<j)
            {
            	i++;
            }
            while(arr[j]>0&&i<j)
            {
            	 j--;
            }
            
    		if(i<j)
    		{
    		    swap(i,j,arr);
    		}
		    else
    		{ 
    		    break;
    		}
    	}
		
	System.out.println("Move all negative numbers to beginning = ");
		for(int k =0 ;k<n;k++)
		{
		    System.out.println(arr[k] + " ");
		}
		
	}
}
