//Rotating Array by one in java
public class Main
{
    static void rotate( int a[],int n)
    {
        int last = a[n-1];
        for (int i=n-1;i>0;i--)
        {
            a[i]=a[i-1];
        }
        a[0]=last;
    }
	public static void main(String[] args) {
		
		int a[]={1,2,3,4,5},n;
		
		n=a.length;
		System.out.print("Array values Before Rotating = ");
		for(int i=0;i<n;i++)
		{
		    System.out.print(a[i] +" ");
		}
		rotate(a,n);
		System.out.print("\nRotating array by one  = ");
		for(int i=0;i<n;i++)
		{
		    System.out.print(a[i] +" ");
		}
	}
}
